{
  "name": "sample-saas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "node_modules/.bin/nodemon ./bin/www",
    "build-css": "npx tailwindcss -i ./public/stylesheets/source.css -o ./public/stylesheets/output.css --watch"
  },
  "dependencies": {
    "bunny-app": "git+ssh://git@github.com/bunnyapp/bunny-node.git",
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "hbs": "^4.2.0",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "tailwindcss": "^3.0.22"
  }
}